#spring.data.mongodb.database=shopping
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://mongo:27017/shopping

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port = 8081
